# soa-kumuluzee-app

./: .gitignore  README.md  pom.xml
src/main/java/org/kumuluzee/datatypeadapter/: DateAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalDateToSQLDate.java
src/main/java/org/kumuluzee/endpoints/: EstadoTreinamentoResource.java  HelloWorldResource.java  RestApplication.java  UsuarioResource.java
src/main/java/org/kumuluzee/jaxrs/filter/: LiberaCrossDomainResponseFilter.java
src/main/java/org/kumuluzee/models/: Cliente.java  EntidadeBase.java  EstadoTreinamento.java  TipoUsuario.java  TipoUsuarioWrapper.java  Usuario.java
src/main/java/org/kumuluzee/repository/: ClientePGRepository.java  ClienteRepository.java  GenericQuery.java  GenericRepository.java  JPAModel.java  RepositoryHSQLDB.java  RepositoryPG.java  TipoQueryEnum.java
src/main/java/org/kumuluzee/services/: ClientePGService.java  ClienteService.java  EstadoTreinamentoService.java  GenericRepository.java  RepositoryBase.java  ServiceBase.java  UsuarioService.java
src/main/java/org/kumuluzee/servlets/: HelloWorldController.java
src/main/resources/webapp/: index.html
src/test/java/org/kumuluzee/: AppTest.java
