<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<groupId>org.kumuluzee</groupId>
	<artifactId>soa-kumuluzee-app</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>soa-kumuluzee-app</name>
	<url>http://maven.apache.org</url>
  
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<kumuluzee.version>1.0.0</kumuluzee.version>
	</properties>
  
	<dependencies>
		<!-- 		Dependencias do KumuluzEE -->
		<dependency>
		    <groupId>com.kumuluz.ee</groupId>
		    <artifactId>kumuluzee-core</artifactId>
		    <version>${kumuluzee.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.kumuluz.ee</groupId>
		    <artifactId>kumuluzee-servlet-jetty</artifactId>
		    <version>${kumuluzee.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
</project>
